#### key bindings ###########################################################################

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# split window
bind v split-window -h
bind s split-window -v

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 


#### colors #################################################################################

# default terminal color
set -g default-terminal screen-256color

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# window color
set-window-option -g window-status-style fg=colour244,bg=colour234,dim # in-active
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # active

# pane border
set-option -g pane-border-style fg=colour235 # in-active
set-option -g pane-active-border-style fg=colour136,bg=colour235 # active
